<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            color: rgb(9, 7, 7);
        }
        img {
            max-width: 50%;
            border: 5px solid #333;
        }
        pre {
            background-color: #ddd;
            padding: 10px;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
    <h1>Mis Datos Personales</h1>
    <p><strong>Nombres:</strong> Kevin Steven</p>
    <p><strong>Apellidos:</strong> Chiriguaya Soriano</p>
    
    <h2>Mi Foto</h2>
    <img src="mifoto.jpeg" alt="Mi Foto">
    
    <h3>¿Cómo insertar una foto?</h3>
    <p>Para insertar una imagen en una página HTML se utiliza la etiqueta "img". Es una etiqueta vacía que no contiene texto y que no necesita una etiqueta de cierre. Su atributo principal y el mínimo indispensable es el atributo src (por la palabra en inglés source) que, por medio de una URL, especifica el origen o la fuente de donde se obtendrá la imagen para ser mostrada en la página. </p>
    
    <p>Ejemplo de la etiqueta "img" con una imagen local:</p>
    <pre>&lt;img src="nombre-de-tu-imagen.jpg" alt="Mi Foto"&gt;</pre>
    
    <p>Si deseas subir la imagen a un servidor web, necesitarás alojarla en un servidor o utilizar un servicio de alojamiento de imágenes. Luego, simplemente proporciona la URL de la imagen en el atributo "src" de la etiqueta "img".</p>
    
    <p>Ejemplo de la etiqueta "img" con una imagen en línea:</p>
    <pre>&lt;img src="https://www.ejemplo.com/ruta-de-tu-imagen.jpg" alt="Mi Foto"&gt;</pre>
</body>
</html>
